# 登录页面
login.username=name>email
login.password=name>password
login.button=className>moco-btn

#首页
home.signin.button=id>js-signin-btn

# 商品实战详情页
#立即购买按钮
shizhan.buy.button=id>buy-trigger
shizhan.course=xpath>//*[@class='title-box']/h1[1]

#确认订单页面
order.course=className>package-info-title
order.submit=className>js-pay-submit

#支付中心
orderpay.num=className>num
orderpay.submit=class>pay-summary-submit
orderpay.course=xpath>//*[@class='left'/a/dt]